<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="touch/zepto.js"></script>
    <script src="touch/touch.js"></script>
    <link rel="stylesheet" href="out/animate.min.css">
    <link rel="stylesheet" href="out/swiper-3.3.1.min.css">
    <script src="out/jquery-1.10.1.min.js"></script>
    <script src="out/swiper-3.3.1.jquery.min.js"></script>
    <script src="out/swiper.animate1.0.2.min.js"></script>
    <script src="iscroll/iscroll.js"></script>
    <!--<script src="out/jquery.js"></script>-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        html,body {
            height: 100%;
            font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
            line-height: 1.5;
            /*分辨率 640px * 1136px 1vw = 3.2px 100px*/
            font-size: 31.25vw;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            flex: 1;
        }
        header{
            width: 100%;
            height: .4rem;
            font-size: .2rem;
            line-height: .4rem;
            color: #fff;
            background-color: #e4366b;
            text-align: center;
            position: relative;
            font-weight: bolder;
            border-bottom: 1px solid #282828;
        }
        header img{
            width: .5rem;
            vertical-align: middle;
            margin: 0 .08rem;
        }
        .find{
            height: .4rem;
            width: 100%;
            background-color: #52525a;
            color: white;
            font-size: .14rem;
            line-height: .3rem;
        }
        .tex{
            background:white url("img/2.jpg") 4% center no-repeat;
            background-size: 7%;
            width: 80%;
            height: .3rem;
            margin: .05rem 10% .05rem 10%;
            border-radius:5%/50%;
            padding-left: 10%;
            outline: none;
        }
        .lun{
            width: 100%;
            font-size: 0;
            border-bottom: 1px solid #707070;
        }
        .lun img{
            width: 100%;
        }
        .main{
            width: 100%;
            overflow-y: scroll;
            height: 3rem;
            flex: 1;
        }
        .main ul{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .main ul li{
            display: flex;
            width: 100%;
            height: 1.2rem;
            border-bottom: 1px solid #707070;
            font-size: .12rem;
        }
        .img{
            width: 35%;
            height: 100%;
        }
        .img img{
            width: 80%;
            height: 80%;
            margin: 10%;
        }
        .key{
            flex: 1;
            width: 65%;
            height: 100%;
        }
        .key1{
            width: 100%;
            height: 80%;
            margin: 5% 0;
            position: relative;
        }
        .key1 p:nth-of-type(1){
            width: 90%;
            height: .4rem;
            line-height: .2rem;
            font-size: .14rem;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .key1 p:nth-of-type(2) span{
            color: red;
            line-height: .3rem;
            font-size: .16rem;
            font-weight: bold;
        }
        .key1 p:nth-of-type(2) em{
            line-height: .3rem;
            font-size: .14rem;
            font-style: normal;
            text-decoration: line-through;
            margin-left: .2rem;
        }
        .key1 p:nth-of-type(3){
            line-height: .2rem;
            font-size: .14rem;
        }
        .key1 .buy{
            width: .5rem;
            height: .25rem;
            background-color: #ef5c86;
            position: absolute;
            right: 15%;
            bottom: 0;
            border-radius: 5px;
            text-align: center;
            font-size: .2rem;
            line-height: .25rem;
        }
        @font-face {font-family: 'iconfont';
            src: url('font/iconfont.eot'); /* IE9*/
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/iconfont.woff') format('woff'), /* chrome、firefox */
            url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        footer{
            width: 100%;
            height: .5rem;
            background-color: #484850;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        footer ul{
            width: 100%;
            display: flex;
            color: #ffffff;
            border-top: 2px solid #484850;
        }
        footer ul li{
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        footer ul li span{
            font-size: .18rem;
            line-height: .3rem;
        }
        footer ul li em{
            font-size: .1rem;
            line-height: .12rem;
            font-weight: bold;
            font-style: normal;
        }
        .active{
            border-top: 2px solid #e43669;
            margin-top: -2px;
        }
        .container{
            display: none;
        }
        .dfind{
            display: block;
        }
        .jian{
            position: absolute;
            width: 15%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
            color: #680e28;
        }
        header .sall{
            width: .6rem;
            height: .26rem;
            background-color: #f65b85;
            position: absolute;
            right: .15rem;
            top: .07rem;
            border-radius: 5px;
            box-shadow: 0 0 1px 1px black;
            font-size: .14rem;
            line-height: .26rem;
            text-align: center;
            font-weight: lighter;
        }
        #see{
            width: 100%;
            height: .4rem;
            background-color: #333333;
            font-size: .14rem;
            line-height: .4rem;
            color: white;
        }
        #see span{
            margin-left: .1rem;
        }
        #see strong{
            color: red;

        }
        #good{
            width: 100%;
        }
        #good ul{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #good ul li{
            flex: 1;
            display: flex;
            height: 1.6rem;
            width: 100%;
            border-bottom: 1px solid #666666;
        }
        #good .image{
            width: 35%;
            height: 100%;
        }
        #good .image img{
            width: 80%;
            height: 80%;
            margin: 15% 10%;
        }
        .xiangxi{
            width: 65%;
            height: 80%;
            margin-top: 5%;
            color: #000000;
            font-size: .16rem;
            position: relative;
        }
        .shanchu{
            width: .2rem;
            height: .2rem;
            position: absolute;
            top: 0;
            right: .1rem;
        }
        .xiangxi .name{
            width: 80%;
            height: .6rem;
            line-height: .3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .xiangxi span{
            color: red;
        }
        .xiangxi input:nth-of-type(2n+1){
            width: .3rem;
            line-height: .2rem;
            border-radius: 4px;
            background-color: darkgrey;
        }

        .xiangxi input{
            width: .5rem;
            line-height: .2rem;
            outline: none;
            border-radius: 2px;
            text-align: center;
        }
        .nnum{
            width: .14rem;
            height: .14rem;
            border-radius: 50%;
            background-color: #e4366b;
            position: absolute;
            right: .1rem;
            top: .03rem;
            text-align: center;
            line-height: .14rem;
            font-size: .08rem;
            overflow: hidden;
            display: none;
        }
        .all1{
            width: 100%;
            height: .5rem;
            border-bottom: 1px solid #666666;
            font-size: .2rem;
            line-height: .5rem;
            text-indent: .1rem;
        }
        .all img{
            width: .2rem;
            float: right;
            margin-top: .1rem;
            margin-right: .2rem;
        }
        .cao{
            height: 0;
            overflow: hidden;
        }
        .cao li{
            width: 100%;
            height: .5rem;
            border-bottom: 1px solid #666666;
            font-size: .2rem;
            line-height: .5rem;
            text-indent: .2rem;
        }
        .weizhi{
            width: 100%;
            height: 2rem;
            display: flex;
        }
        .tu{
            width: 30%;
            height: 70%;
            margin-top: 10%;
            margin-left: 10%;
        }
        .tu img{
            width: 100%;
        }
        .tuhou{
            padding-top: .1rem;
            width: 60%;
            height: 60%;
            margin-top: 20%;
            margin-left: 6%;
            font-size: .2rem;
        }
        .tuhou input{
            width: .5rem;
            height: .3rem;
            margin-top: .08rem;
            border-radius: 5px;
            outline: none;
            text-align: center;
            line-height: .3rem;
            background-color: #e12861;
            border: none;
            color: white;
        }
        .sitiao{
            width: 80%;
            height: 2rem;
            background-color: #ffffff;
            margin-left: 10%;
            border: 1px solid #dedede;
            border-radius: 10px;
        }
        .sitiao ul li{
            width: 100%;
            height: .5rem;
            border-bottom: 1px solid #dedede;
            font-size: .18rem;
            line-height: .5rem;
            text-indent: .1rem;
        }
        .sitiao ul li:nth-of-type(4){
            border:none;
        }
        .sitiao ul li img{
            width: .16rem;
            float: right;
            margin-top: .14rem;
            margin-right: .2rem;
        }
        .shang{
            width: 80%;
            height: 2rem;
            background-color: #ffffff;
            margin-left: 10%;
            border: 1px solid #dedede;
            border-radius: 10px;
            margin-top: .3rem;
        }
        .shang ul li{
            width: 100%;
            height: .5rem;
            border-bottom: 1px solid #dedede;
            font-size: .18rem;
            line-height: .5rem;
            text-indent: .1rem;
        }
        .shang ul li:nth-of-type(4){
            border:none;
        }
        .shang ul li img{
            width: .16rem;
            float: right;
            margin-top: .14rem;
            margin-right: .2rem;
        }
        .xia{
            width: 80%;
            height: 1rem;
            background-color: #ffffff;
            margin-left: 10%;
            border: 1px solid #dedede;
            border-radius: 10px;
            margin-top: .3rem;
        }
        .xia ul li{
            width: 100%;
            height: .5rem;
            border-bottom: 1px solid #dedede;
            font-size: .18rem;
            line-height: .5rem;
            text-indent: .1rem;
        }
        .xia ul li:nth-of-type(2){
            border:none;
        }
        .xia ul li img{
            width: .16rem;
            float: right;
            margin-top: .14rem;
            margin-right: .2rem;
        }
        .tuichudenglu{
            width: 80%;
            height: .5rem;
            background-color: #ec4175;
            color: white;
            font-size: .18rem;
            line-height: .5rem;
            text-align: center;
            margin-left: 10%;
            margin-top: .3rem;
            border-radius: 10px;
        }
        #pullDown{
            height: .2rem;
            font-size: .12rem;
            line-height: .2rem;
        }
        #pullUp{
            height: .2rem;
            font-size: .12rem;
            line-height: .2rem;
        }
        .bbb6,.bbb1,.bbb2,.bbb3,.bbb4,.bbb5{
            display: none;
        }
        .kuang1b{
            width: 86%;
            height: 2.3rem;
            margin-left: 7%;
            line-height: .3rem;
            margin-top: .3rem;
            box-sizing: border-box;
            position: relative;
        }
        #zzhanghao{
            position: absolute;
            top: .4rem;
            height: .4rem;
            outline: none;
            font-size: .2rem;
            line-height: .4rem;
            color: black;
            border-radius: 10px;
            text-indent: 10px;
        }
        #zmima{
            position: absolute;
            top: 1rem;
            height: .4rem;
            outline: none;
            font-size: .2rem;
            line-height: .4rem;
            color: black;
            border-radius: 10px;
            text-indent: 10px;
        }
        #cmima{
            position: absolute;
            top: 1.6rem;
            height: .4rem;
            outline: none;
            font-size: .2rem;
            line-height: .4rem;
            color: black;
            border-radius: 10px;
            text-indent: 10px;
        }
        .kuang1a{
            width: 86%;
            height: 1.5rem;
            margin-left: 7%;
            line-height: .3rem;
            margin-top: .5rem;
            position: relative;
        }
        #dzhanghao{
            position: absolute;
            top: .3rem;
            height: .4rem;
            outline: none;
            font-size: .2rem;
            line-height: .4rem;
            color: black;
            border-radius: 10px;
            text-indent: 10px;
        }
        #dmima{
            position: absolute;
            top:1rem;
            height: .4rem;
            outline: none;
            font-size: .2rem;
            line-height: .4rem;
            color: black;
            border-radius: 10px;
            text-indent: 10px;
        }
        .jizhu input{
            width: .2rem;
            height: .2rem;
            float: left;
            margin-top: .05rem;
        }
        .jizhu{
            width: 86%;
            height: .3rem;
            margin-left: 7%;
            font-size: .14rem;
            line-height: .3rem;
        }
        .diantiao{
            width: 86%;
            margin-left: 7%;
            margin-top: .6rem;
            color: white;
            height: .5rem;
            background-color: #ec4175;
            border-radius: 10px;
            font-size: .24rem;
            line-height: .5rem;
            text-align: center;
        }
        #kong{
            width: 80%;
            margin-left: 10%;
            margin-top: .3rem;
        }
        .aaa{
            display: none;
        }
        .aaa1{
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgb(247, 247, 247);
        }
        i{
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container dfind">
        <header>
            <img src="img/1.jpg" alt="">
            <span>走秀网</span>
        </header>
        <div class="find">
            <form action="">
                <input type="text" class="tex" placeholder="请输入搜素内容">
            </form>
        </div>
        <section>
            <div class="lun">
                <div class="swiper-container mxx">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/10.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="img/11.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="img/12.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="img/13.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="img/14.jpg" alt=""></div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="main" id="nida">
                <div id="wrapper">
                    <div id="pullDown">下拉刷新。。。</div>
                    <ul id="news-list"><li><div class="img"><img class="imgs" src="img/16.jpg" alt=""></div><div class="key"><div class="key1"><p class="namep">0元抽大奖，走秀携古尔莎为你开启，价值28801元的土耳其大礼包</p><p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p><p>0折</p><div class="buy iconfont"><i>&#xe600;</i></div></div></div></li><li><div class="img"><img class="imgs" src="img/17.jpg" alt=""></div><div class="key"><div class="key1"><p class="namep">你买不买我都是奇偶大当家儿阿萨德其大阿斯达多包</p><p><span>￥<b class="maneyp">10</b></span><em>￥28800</em></p><p>0折</p><div class="buy iconfont"><i>&#xe600;</i></div></div></div></li><li><div class="img"><img class="imgs" src="img/15.jpg" alt=""></div><div class="key"><div class="key1"><p class="namep">阿达土啊发顺丰单爱迪生阿达阿达包</p><p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p><p>0折</p><div class="buy iconfont"><i>&#xe600;</i></div></div></div></li><li><div class="img"><img class="imgs" src="img/4.jpg" alt=""></div><div class="key"><div class="key1"><p class="namep">阿斯达所阿萨德阿萨德阿萨德阿萨德案发任务二而安慰</p><p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p><p>0折</p><div class="buy iconfont"><i>&#xe600;</i></div></div></div></li></ul>
                    <div id="pullUp">上拉加载。。。</div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <header>
            <div class="jian iconfont">&#xebac;</div>
            <img src="img/1.jpg" alt="">
            <span>走秀网</span>
        </header>
        <div class="find">
            <form action="">
                <input type="text" class="tex" placeholder="请输入搜素内容">
            </form>
        </div>
        <section>
            <div class="all">
                <div class="all1">
                    全部
                    <img src="img/19.jpg" alt="">
                </div>
                <ul class="cao">
                    <li>
                        吃饭
                        <img src="img/19.jpg" alt="">
                    </li>
                    <li>
                        睡觉
                        <img src="img/19.jpg" alt="">
                    </li>
                    <li>
                        打豆豆
                        <img src="img/19.jpg" alt="">
                    </li>
                    <li>
                        吃饭
                        <img src="img/19.jpg" alt="">
                    </li>
                    <li>
                        睡觉
                        <img src="img/19.jpg" alt="">
                    </li>
                    <li>
                        打豆豆
                        <img src="img/19.jpg" alt="">
                    </li>
                    <li>
                        吃饭
                        <img src="img/19.jpg" alt="">
                    </li>
                    <li>
                        睡觉
                        <img src="img/19.jpg" alt="">
                    </li>
                    <li>
                        打豆豆
                        <img src="img/19.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="aaa">
            <header>
                <div class="jian iconfont">&#xebac;</div>
                <span>购物车</span>
                <div class="sall">去结算</div>
            </header>
            <section>
                <div id="see">
                    <span>商品数量：</span><em>0</em>
                    <span>应付金额（不含运费）：</span><strong>￥<em>0</em>元</strong>
                </div>
                <div id="good">
                    <ul id="buycar">
                        <!--<li>
                            <div class="image">
                                <img src="img/18.jpg" alt="">
                            </div>
                            <div class="xiangxi">
                                <p class="name">ESPRIT 气质伟玲玫红T恤</p>
                                <p class="money">单价：<span><em>￥199</em></span></p>
                                <p>
                                    数量：
                                    <input type="button" value="-">
                                    <input class="nunber" type="text" value="1">
                                    <input type="button" value="+">
                                </p>
                                <div class="shanchu iconfont">
                                    &#xe692;
                                </div>
                            </div>
                        </li>-->
                    </ul>
                </div>
            </section>
        </div>
        <div class="aaa1">
            <header>
                <div class="jian iconfont">&#xebac;</div>
                <span>购物车</span>
                <div class="sall">去结算</div>
            </header>
            <img src="img/1.png" alt="" id="kong">
        </div>
    </div>
    <div class="container" style="background-color: #f7f7f7">
        <div class="bbb">
            <header>
                <div class="jian iconfont">&#xebac;</div>
                <span>我的秀</span>
            </header>
            <section>
                <div class="weizhi">
                    <div class="tu">
                        <img src="img/17.png" alt="">
                    </div>
                    <div class="tuhou">
                        <p>昵称：<em>未知</em></p>
                        <p>
                            <input type="button" value="登陆" id="denglu">
                            <input type="button" value="注册" id="zhuce">
                        </p>
                    </div>
                </div>
                <div class="sitiao">
                    <ul>
                        <li id="wodedindan">我的订单<img src="img/19.jpg" alt=""></li>
                        <li id="wodeyouhui">我的优惠券<img src="img/19.jpg" alt=""></li>
                        <li id="liulanjilu">浏览记录<img src="img/19.jpg" alt=""></li>
                        <li id="wodeshouch">我的收藏<img src="img/19.jpg" alt=""></li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="bbb1">
            <header>
                <div class="jian iconfont">&#xebac;</div>
                <span>登陆</span>
                <div class="sall">注册</div>
            </header>
            <div class="kuang1a" >
                <input type="text" placeholder="账号" id="dzhanghao">
                <input type="password" placeholder="密码" id="dmima">
            </div>
            <div class="jizhu">
                <input type="checkbox"><span style="margin-left: .1rem">记住密码</span><a href="#" style="margin-left: .5rem;text-decoration: underline">忘记密码？</a>
            </div>
            <div class="diantiao">
                <a style="color: white" id="ddlu">登陆</a>
            </div>
        </div>
        <div class="bbb2">
            <header>
                <div class="jian iconfont">&#xebac;</div>
                <span>注册</span>
                <div class="sall">登陆</div>
            </header>
            <div class="kuang1b">
                <input type="text" placeholder="账号" id="zzhanghao">
                <input type="password" placeholder="密码" id="zmima">
                <input type="password" placeholder="重复密码" id="cmima">
            </div>
            <div class="diantiao">
                <a id="zzce" style="color: white">同意服务协议并注册</a>
            </div>
        </div>
        <div class="bbb3">
            <header>
                <div class="jian iconfont">&#xebac;</div>
                <span>我的订单</span>
            </header>
            <section>
                <div class="main" style="height: 100%">
                        <ul>
                            <li>
                                <div class="img">
                                    <img class="imgs" src="img/16.jpg" alt="">
                                </div>
                                <div class="key">
                                    <div class="key1">
                                        <p class="namep">0元抽大奖，走秀携古尔莎为你开启，价值28801元的土耳其大礼包</p>
                                        <p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p>
                                        <p>0折</p>
                                        <div class="buy iconfont">
                                            &#xe600;
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <img class="imgs" src="img/15.jpg" alt="">
                                </div>
                                <div class="key">
                                    <div class="key1">
                                        <p class="namep">阿达土啊发顺丰单爱迪生阿达阿达包</p>
                                        <p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p>
                                        <p>0折</p>
                                        <div class="buy iconfont">
                                            &#xe600;
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <img class="imgs" src="img/4.jpg" alt="">
                                </div>
                                <div class="key">
                                    <div class="key1">
                                        <p class="namep">阿斯达所阿萨德阿萨德阿萨德阿萨德案发任务二而安慰</p>
                                        <p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p>
                                        <p>0折</p>
                                        <div class="buy iconfont">
                                            &#xe600;
                                        </div>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
            </section>

        </div>
        <div class="bbb4">
            <header>
                <div class="jian iconfont">&#xebac;</div>
                <span>我的收藏</span>
            </header>
            <section>
                <div class="main" style="height: 100%">
                        <ul>
                            <li>
                                <div class="img">
                                    <img class="imgs" src="img/16.jpg" alt="">
                                </div>
                                <div class="key">
                                    <div class="key1">
                                        <p class="namep">0元抽大奖，走秀携古尔莎为你开启，价值28801元的土耳其大礼包</p>
                                        <p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p>
                                        <p>0折</p>
                                        <div class="buy iconfont">
                                            &#xe600;
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <img class="imgs" src="img/15.jpg" alt="">
                                </div>
                                <div class="key">
                                    <div class="key1">
                                        <p class="namep">阿达土啊发顺丰单爱迪生阿达阿达包</p>
                                        <p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p>
                                        <p>0折</p>
                                        <div class="buy iconfont">
                                            &#xe600;
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <img class="imgs" src="img/4.jpg" alt="">
                                </div>
                                <div class="key">
                                    <div class="key1">
                                        <p class="namep">阿斯达所阿萨德阿萨德阿萨德阿萨德案发任务二而安慰</p>
                                        <p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p>
                                        <p>0折</p>
                                        <div class="buy iconfont">
                                            &#xe600;
                                        </div>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
            </section>

        </div>
        <div class="bbb5">
            <header>
                <div class="jian iconfont">&#xebac;</div>
                <span>浏览记录</span>
            </header>
            <section>
                <div class="main" style="height: 100%">
                        <ul>
                            <li>
                                <div class="img">
                                    <img class="imgs" src="img/16.jpg" alt="">
                                </div>
                                <div class="key">
                                    <div class="key1">
                                        <p class="namep">0元抽大奖，走秀携古尔莎为你开启，价值28801元的土耳其大礼包</p>
                                        <p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p>
                                        <p>0折</p>
                                        <div class="buy iconfont">
                                            &#xe600;
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <img class="imgs" src="img/15.jpg" alt="">
                                </div>
                                <div class="key">
                                    <div class="key1">
                                        <p class="namep">阿达土啊发顺丰单爱迪生阿达阿达包</p>
                                        <p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p>
                                        <p>0折</p>
                                        <div class="buy iconfont">
                                            &#xe600;
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <img class="imgs" src="img/4.jpg" alt="">
                                </div>
                                <div class="key">
                                    <div class="key1">
                                        <p class="namep">阿斯达所阿萨德阿萨德阿萨德阿萨德案发任务二而安慰</p>
                                        <p><span>￥<b class="maneyp">100</b></span><em>￥28800</em></p>
                                        <p>0折</p>
                                        <div class="buy iconfont">
                                            &#xe600;
                                        </div>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
            </section>

        </div>
        <div class="bbb6">
            <header>
                <div class="jian iconfont">&#xebac;</div>
                <span>我的优惠券</span>
            </header>
            <section>
                不好意思，
                暂无！
            </section>

        </div>

    </div>
    <div class="container" style="background-color: #f7f7f7">
        <header>
            <div class="jian iconfont">&#xebac;</div>
            <span>更多</span>
        </header>
        <section>
            <div class="shang">
                <ul>
                    <li>常见问题<img src="img/19.jpg" alt=""></li>
                    <li>体统问题<img src="img/19.jpg" alt=""></li>
                    <li>软件风险<img src="img/19.jpg" alt=""></li>
                    <li>烧苗二维码<img src="img/19.jpg" alt=""></li>
                </ul>
            </div>
            <div class="xia">
                <ul>
                    <li>我要提意见<img src="img/19.jpg" alt=""></li>
                    <li>关于<img src="img/19.jpg" alt=""></li>
                </ul>
            </div>
            <div class="tuichudenglu">
                退出登录
            </div>
        </section>
    </div>
    <footer>
        <ul id="foot">
            <li class="active">
                <span class="iconfont">&#xe600;</span>
                <em>首页</em>
            </li>
            <li>
                <span class="iconfont">&#xe662;</span>
                <em>分类</em>
            </li>
            <li style="position: relative">
                <span class="iconfont">&#xe600;</span>
                <em>购物车</em>
                <div class="nnum"></div>
            </li>
            <li>
                <span class="iconfont">&#xe607;</span>
                <em>我的秀</em>
            </li>
            <li>
                <span class="iconfont">&#xe669;</span>
                <em>更多</em>
            </li>
        </ul>
    </footer>
</body>
<script>
    window.onload=function() {
        //上下拉刷新
        var
                oNews=null,
                oScarll=null,
                oPullDown=null,
                oPullUp=null;
                oNida=null;
        setTimeout(function(){
            oPullDown=$('#pullDown');
            oPullUp=$('#pullUp');
            oNews=$('#news-list');
            oNida=$('#nida');
            oScarll=new iScroll('nida',{
                //去掉上下滚动条
                hScrollbar:false,
                vScrollbar:false,
                //隐藏下拉出现的提示语
                topOffset:oPullDown.height(),

                onScrollMove:function(){
                    if(this.y>5 && !oPullDown.hasClass('active')){
                        oPullDown.addClass('active').html('松开手刷新页面');
                        this.minScrollY=0;
                    }else if(this.y<5 && oPullDown.hasClass('active')){
                        oPullDown.removeClass('active').html('下拉刷新！');
                        this.minScrollY=-oPullDown.height();
                    }else if(this.y<this.maxScrollY&& !oPullUp.hasClass('active')){
                        oPullUp.addClass('active').html('松开手加载');
                    }else if(this.y>=this.maxScrollY && oPullUp.hasClass('active')){
                        oPullUp.removeClass('active').html('上啦加载！');
                    }
                },
                onScrollEnd:function(){
                    if(oPullDown.hasClass('active')){
                        oPullDown.html('Loding....');
                        pullDownDate();
                    }else if(oPullUp.hasClass('active')){
                        oPullUp.html('Loding....');
                        pullUpDate();
                    }

                },
                onRefresh:function(){
                    if(oPullDown.hasClass('active')){
                        oPullDown.removeClass('active').html('下拉刷新！')
                    }else if(oPullUp.hasClass('active')){
                        oPullUp.removeClass('active').html('上拉加载！')
                    }

                }


            })
        },300);
        var num=1;
        function pullUpDate(){
            $.ajax({
                url:"http://datainfo.duapp.com/shopdata/getGoods.php",
                dataType:'jsonp',
                jsonp: 'callback',
                success: function (data) {
                    str1 = '';
                    for(var i=0;i<data.length;i++){
                        str1+='<li><div class="img"><img class="imgs" src="'+data[i].goodsListImg+'" alt=""></div><div class="key"><div class="key1"><p class="namep">'+data[i].goodsName+'</p><p><span>￥<b class="maneyp">'+data[i].price+'</b></span><em>￥28800</em></p><p>'+data[i].discount+'折</p><div class="buy iconfont"><i>&#xe600;</i></div> </div></li>'
                    }
                    oNews.append(str1);
                    oScarll.refresh();
                }
            })
            /*$.ajax({
                type:'POST',
                url:"http://datainfo.duapp.com/shopdata/userinfo.php?status=register&userID="+ dZhanghao.val() +"&password="+ dMima.val(),
                success:function(data){
                    if(data==1){
                        alert('注册成功')
                    }else if(data==0){
                        alert('用户名重复')
                    }
                }
            })*/
        }




        //点击箭头
        $('.jian').on('singleTap',function(){
            window.location.assign("index.html")
        });

        //登陆注册点击
        $('#denglu').on('singleTap',function(){
            $('.bbb').css({display:'none'});
            $('.bbb2').css({display:'none'});
            $('.bbb1').css({display:'block'});
        });
        $('#zhuce').on('singleTap',function(){
            $('.bbb').css({display:'none'});
            $('.bbb1').css({display:'none'});
            $('.bbb2').css({display:'block'});
        });
        $('#wodedindan').on('singleTap',function(){
            $('.bbb').css({display:'none'});
            $('.bbb3').css({display:'block'});
        });
        $('#wodeshouch').on('singleTap',function(){
            $('.bbb').css({display:'none'});
            $('.bbb4').css({display:'block'});
        });
        $('#liulanjilu').on('singleTap',function(){
            $('.bbb').css({display:'none'});
            $('.bbb5').css({display:'block'});
        });
        $('#wodeyouhui').on('singleTap',function(){
            $('.bbb').css({display:'none'});
            $('.bbb6').css({display:'block'});
        });


        //点击分类
        var btn =true;
        $('.all1').click(function () {
            if(btn){
                //$('.cao').css({overflow:'inherit'});
                $('.cao').animate({height:700});
            }else{
                //$('.cao').css({overflow:'hidden'});
                $('.cao').animate({height:0});
            }
            btn =!btn;
        });


        //轮播图
        var yourSwiper = new Swiper ('.mxx', {
            loop: true,
            // 如果需要分页器
            pagination: '.swiper-pagination',
            autoplay:2000,
        });

        //footer 点击变换
        var
                oContainer=$('.container'),
                oLi=$('#foot li');
        oLi.on('singleTap',function(){
            iIndex=$(this).index();
            oLi.removeClass('active').eq(iIndex).addClass('active');
            oContainer.css({display:'none'}).eq(iIndex).css({display:'block'})
        });


        //购物车
        var
                tex=$('.namep'),
                are=$('.maneyp'),
                oUl=$('#buycar'),
                oNnum=$('.nnum'),
                oOk=$('.buy');
        if(localStorage.getItem('io') !== null){
            $('.aaa').css({display:'block'});
            $('.aaa1').css({display:'none'});
            aGoods = JSON.parse(localStorage.getItem('io'));
            var sHtml='';
            for (var i=0;i<aGoods.length;i++){
                //oNnum.html(aGoods[i].num);
                sHtml+='<li><div class="image"><img src="'+aGoods[i].src+'" alt=""></div><div class="xiangxi"><p class="name">'+aGoods[i].name+'</p><p class="money">单价：<span><em>￥'+aGoods[i].money+'</em></span></p><p>数量：<input type="button" class="jianfa" value="-"><input class="nunber" type="text" value="'+aGoods[i].num+'"><input type="button" class="jiafa" value="+"></p><div class="shanchu iconfont"><a href="javascript:;">&#xe692;</a></div></div></li>'
            }
            oUl.html(sHtml);
            //显示数量
            oNnum.css({display:'block'});
            oNnum.html(aGoods.length);
            if(aGoods.length==0){
                $('.aaa1').css({display:'block'});
                $('.aaa').css({display:'none'});
                oNnum.css({display:'none'});
                oNnum.css({display:'none'});
            }

        }else {
            $('.aaa1').css({display:'block'});
            $('.aaa').css({display:'none'});
            oNnum.css({display:'none'});
        }


        //监听事件的加入购物车
        $('#news-list').on('touchstart','i',function(ev){
            //console.log('草泥马')
            var
                    ev = ev || window.event,
                    oTarget = ev.srcElement || ev.target;
            //图片路劲oTarget.parentNode.parentNode.parentNode.parentNode.childNodes[0].childNodes[0].getAttribute('src');
            //名称oTarget.parentNode.parentNode.parentNode.parentNode.childNodes[1].childNodes[0].childNodes[0].innerHTML;
            //价钱oTarget.parentNode.parentNode.parentNode.parentNode.childNodes[1].childNodes[0].childNodes[1].childNodes[0].childNodes[1].innerHTML;
            $('.aaa').css({display:'block'});
            $('.aaa1').css({display:'none'});
            oNnum.css({display:'block'});
            var sGoods = localStorage.getItem('io'),
                    flag = true;
            if(!sGoods){
                var aGoods = [];
            }else{
                aGoods = JSON.parse(localStorage.getItem('io'));
            }
            $.each(aGoods,function(i,v){
                if(aGoods[i].name == oTarget.parentNode.parentNode.parentNode.parentNode.childNodes[1].childNodes[0].childNodes[0].innerHTML){
                    aGoods[i].num ++;
                    flag = false;
                }
            });
            if(flag){
                var oTemp = {
                    name:oTarget.parentNode.parentNode.parentNode.parentNode.childNodes[1].childNodes[0].childNodes[0].innerHTML,
                    money:oTarget.parentNode.parentNode.parentNode.parentNode.childNodes[1].childNodes[0].childNodes[1].childNodes[0].childNodes[1].innerHTML,
                    num:1,
                    //src  : $('.imgs').eq(iIndex).attr('src')
                    src  :oTarget.parentNode.parentNode.parentNode.parentNode.childNodes[0].childNodes[0].getAttribute('src')
             };
                aGoods.push(oTemp);
            }
            console.log(aGoods);
            localStorage.setItem('io',JSON.stringify(aGoods));
            bGoods = JSON.parse(localStorage.getItem('io'));

            var sHtmll='';
            for (var i=0;i<bGoods.length;i++){
                sHtmll+='<li class="die"><div class="image"><img src="'+bGoods[i].src+'" alt=""></div><div class="xiangxi"><p class="name">'+bGoods[i].name+'</p><p class="money">单价：<span><em>￥'+bGoods[i].money+'</em></span></p><p>数量：<input type="button" value="-" class="jianfa"><input class="nunber" type="text" value="'+bGoods[i].num+'"><input type="button" class="jiafa" value="+"></p><div class="shanchu iconfont"><a href="javascript:;">&#xe692;</a></div></div></li>'
            }
            oUl.html(sHtmll)
            oNnum.html(bGoods.length);


            //加减事件
            $('.jianfa').on('touchstart',function(){
                oindex=$('.jianfa').index($(this));
                console.log($('.nunber').eq(oindex).val());
                $('.nunber').eq(oindex).val($('.nunber').eq(oindex).val()-1);
                if($('.nunber').eq(oindex).val()<=1){
                    $('.nunber').eq(oindex).val(1)
                }
                aGoods[oindex].num --;
                if(aGoods[oindex].num<=1){
                    aGoods[oindex].num=1
                }
                localStorage.setItem('io',JSON.stringify(aGoods));
            });
            $('.jiafa').on('touchstart',function(){
                oindex=$('.jiafa').index($(this));
                $('.nunber').eq(oindex).val(parseInt($('.nunber').eq(oindex).val())+1);
                if($('.nunber').eq(oindex).val()>=100){
                    $('.nunber').eq(oindex).val(100)
                }
                aGoods[oindex].num ++;
                localStorage.setItem('io',JSON.stringify(aGoods));
            })
        });

        //没加监听事件
        oOk.click(function(){
        });
        //删除
        oUl.on('touchstart','a', function () {
            $(this).parent().parent().parent().remove();
            Iindex=$('.shanchu').index($(this));
            aGoods=JSON.parse(localStorage.getItem('io'));
            aGoods.splice(Iindex,1);
            localStorage.setItem('io',JSON.stringify(aGoods));
            oNnum.html(aGoods.length);
            if(aGoods.length==0){
                $('.aaa1').css({display:'block'});
                $('.aaa').css({display:'none'});
                oNnum.css({display:'none'});
            }
        });


        //注册账户
        $('#zzce').click(function(){
            var
                    a=0,
                    b=0;
            var zZhanghao = $('#zzhanghao');
            var zMima     = $('#zmima');
            console.log(zZhanghao.val());
            console.log(zMima.val());
            if(zZhanghao.val()==''||$('#zmima').val()==''||$('#cmima').val()==''){
                //输入不完整
                a=1;
            }else if(zMima.val()!==$('#cmima').val()){
                //两次输入不一致
                b=1;
            };
            if(a==0&&b==0){
                $.ajax({
                    type:'POST',
                    url:"http://datainfo.duapp.com/shopdata/userinfo.php?status=register&userID="+ dZhanghao.val() +"&password="+ dMima.val(),
                    success:function(data){
                        if(data==1){
                            alert('注册成功')
                        }else if(data==0){
                            alert('用户名重复')
                        }
                    }
                })
            }else if(a==1) {
                alert('输入不完整')
            }else if(b==1) {
                alert('两次输入不一致')
            }
        });
        //账户登录








    }
</script>
</html>