
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<style type="text/css">				        	        
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			html {
				
			}
			
			html,body {
				height: 100%;
				font-family: 'Helvetica';
				overflow: hidden;
				max-width: 1024px;
				min-width: 320px;
				background: #ccc;
				/*分辨率 640px * 1136px 1vw = 3.2px 100px*/
           		 font-size: 31.25vw;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			img {				
				vertical-align: bottom;
			}			
			.swiper-container {
				font-size: .16rem;
				width: 100%;
				height: 100%
			}
			
			.swiper-container .music-btn{
				position: fixed;
				right: 10px;
				top: 10px;
				z-index: 10;
				width: 36px;
				height: 36px;
			}
			.swiper-container .music-btn img{
				width: 100%;
				height: 100%;
			}
			.swiper-container .rotate-music{
				animation: music 1.6s linear infinite;
			}
			@keyframes music{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			.swiper-wrapper {
				width: 100%;
				height: 100%
			}
			.one img:nth-child(1){
				width: 100%;
			}
			.photo{
				width: 1rem;
				height: 1rem;
				border-radius: .5rem;
				overflow: hidden;
				position: absolute;
				top: .1rem;
				left: .1rem;
				
				background: url(img/tou.JPG) center 200px;
				background-size: 200%;
				
				box-shadow: 0 0 6px #eee;
	            /*animation: music 1.6s linear infinite;*/
	           animation: tousp 2s linear infinite;
			}
			.zhuana{
				width: 1.2rem;
				height: 1.2rem;
				border-radius: .6rem;
				position: absolute;
				top:.1rem;
				left: .1rem;
				box-shadow: 0 0 1px 2px #eee;
				animation: tous .8s linear infinite;
			}
			@keyframes tous{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(-360deg);
				}
			}
			@keyframes tousp{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			.zhuanb{
				width: 1.4rem;
				height: 1.4rem;
				border-radius: .7rem;
				position: absolute;
				top:10%;
				left: 50%;
				margin-left: -.7rem;
				box-shadow: 0 0 1px 3px #eee;
				animation: music 1.6s linear infinite;
			}
			.danga{
				width: 60px;
				height: 15px;
				background-color: #000000;
				position: absolute;
				top: -2%;
				left: 40%;				
			}
			.dangb{
				width: 10px;
				height: 60px;
				background-color: #000000;
				position: absolute;
				top: 35%;
				left: -2%;
			}
			
			@keyframes toux{
				to{
					transform: rotate(720deg);
				}
			}
			.name{
				width: 2rem;
				height: .8rem;
				font-size: .26rem;
				box-shadow: 0 0 6px #eee;
				position: absolute;
				top: 55%;
				left: 50%;
				margin-left: -1rem;
				line-height: .4rem;
				color: blanchedalmond;
				/*transform: skew(-10deg);*/
				
			}
			@keyframes nana{
				from{
					transform: scale(0);
				}
				to{
					transform: scale(1);
				}
			}
			.name p:nth-child(1){
				float: left;
				text-indent: 10px;
			}
			.name p:nth-child(2){
				float: right;
				margin-right: 10px;
			}
			#jian{
				width: 28px;
				position: absolute;
				top: 92%;
				left: 50%;
				margin-left: -14px;
				animation: jian .6s infinite;
			}
			@keyframes jian{
				
				to{
					top: 89%;
				}
			}
			.two img:nth-of-type(1){
				width: 100%;
			}
			@font-face {font-family: 'iconfont';
			    src: url('font/iconfont.eot'); /* IE9*/
			    src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			    url('font/iconfont.woff') format('woff'), /* chrome、firefox */
			    url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			    url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
			}
			.iconfont{
			    font-family:"iconfont" !important;
			    font-size:16px;font-style:normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.2px;
			    -moz-osx-font-smoothing: grayscale;
			}
			.twoaq{
				
				z-index: 50;
				background: url(img/yi.jpg) center center no-repeat;
				background-size: 56px 70px;
				position: absolute;
				bottom: 0;
				left: 20px;		
				width: 56px;
				height: 70px;
				border-radius: 10px;					
			}
			.twoaqc{
				z-index: 50;
				background:white url(img/cheng.jpg) center center no-repeat;
				background-size: 40px 50px;
				position: absolute;
				bottom: 0;
				left: 20px;		
				width: 56px;
				height: 70px;
				border-radius: 10px;	
					
			}
			.twoaql{
				z-index: 50;
				background:white url(img/liang.jpg) center center no-repeat;
				background-size: 40px 50px;
				position: absolute;
				bottom: 0;
				left: 20px;		
				width: 56px;
				height: 70px;
				border-radius: 10px;	
					
			}
			.twoa{
				width: 80%;
				height: 60px;
				background-color: darkkhaki;
				position: absolute;
				top: 15px;
				left: 20%;
				font-size: 24px;
				display: flex;
				line-height: 50px;
				justify-content: space-around;
			}
			.geren{
				width: 50px;
				height: 50px;
				text-align: center;
				margin-top: 5px;
				border-radius: 50%;
				border: 1px solid darkolivegreen;
			}
			.jinyan{
				width: 50px;
				height: 50px;
				text-align: center;
				margin-top: 5px;
				border-radius: 50%;
				border: 1px solid darkolivegreen;
			}
			.jineng{
				width: 50px;
				height: 50px;
				text-align: center;
				
				margin-top: 5px;
				border-radius: 50%;
				border: 1px solid darkolivegreen;
			}
			.zuoping{
				width: 50px;
				height: 50px;
				text-align: center;
				margin-top: 5px;
				border-radius: 50%;
				border: 1px solid darkolivegreen;
			}
			.back{
				background:rgba(0,0,0,.3);
			}
			.twob{
				width: 80%;
				height: 60px;
				background:rgba(256,256,256,.5);
				position: absolute;
				top: 90px;
				left: 0;
				font-size: 18px;
				display: flex;
				line-height: 60px;
				justify-content: space-around;
			}
			.geren1{
				width: 90px;
				height: 60px;
				text-align: center;
				line-height: 20px;
				
			}
			.jinyan1{
				width: 90px;
				height: 60px;
				text-align: center;
				line-height: 20px;
				
			}
			.jineng1{
				width: 90px;
				height: 60px;
				text-align: center;
				
				
				
				
			}
			.zuoping1{
				width: 90px;
				height: 60px;
				text-align: center;
				
				
				
			}
			.ln{
				width: 66%;
				height: 66%;
				position: absolute;
				left: 15%;
				top: 30%;
				
				color: #FFFFFF;
				font-size: 18px;
				line-height: 50px;
			}
			.lna{
				width: 40%;
				height: 100%;
				float: left;
				
			}
			.lnb{
				width: 60%;
				height: 100%;
				float: right;
				
			}
			.lii1 li{
				float: right;
			}
			.me{
				width: 100px;
				height: 150px;
				position: absolute;
				left: 20%;
				top: 10%;
				overflow: hidden;
				background: url(img/me.png) center center;
				background-size: 100%;
			}
			.tha{
				font-size: 28px;font-weight: bold;color: darkslategray;
				position: absolute;
				left: 15%;
				top: 40%;
			}
			.tha1{
				font-size: 28px;color: darkslategray;
				position: absolute;
				left: 10%;
				top: 55%;
				width: 100%;
				text-align: center;
			}
			.tha2{
				font-size: 28px;color: darkslategray;
				position: absolute;
				left: 10%;
				top: 65%;
				width: 100%;
				text-align: center;
			}
			.tha3{
				font-size: 20px;color: white;
				position: absolute;
				left: 10%;
				top: 75%;
				width: 100%;
				text-align: center;
			}
			@keyframes sss{
				from{
					transform: rotate(0);
				}
				to{
					transform: rotate(0);
				}
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			
			<div class="music-btn rotate-music" id="xxx">
	    		<audio id="audio" autoplay="autoplay" style="display: none">
	    			<source src="img/music.mp3">
	    		</audio>
    			<img src="img/musicplayer.svg">
    		</div>
			
			<div class="swiper-wrapper">
				<div class="swiper-slide one">
					<img src="img/b.jpg" alt="" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3s" swiper-animate-delay="0s">							
					
					<div class="zhuanb">
						<div class="danga"></div>
						<div class="zhuana">
							<div class="dangb"></div>
							<div class="photo"></div>
						</div>
					</div>
					
					<div class="ani name" swiper-animate-effect="swing" swiper-animate-duration="1s" swiper-animate-delay="0.3s">						
						<p>成良哥の</p>
						<p>个人简历</p>
					</div>
					<img id="jian" src="img/3.png"/>
				</div>
				<div class="swiper-slide two">
					<img src="img/t.png" alt="" style="height: 100%;">
					<div class="twoaq ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s>
						<img src="img/yi.jpg"/>
					</div>
					<div class="twoa ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<div class="geren iconfont back">&#xe656;</div>
						<div class="jinyan iconfont">&#xe622;</div>
						<div class="jineng iconfont">&#xe60a;</div>
						<div class="zuoping iconfont">&#xe60b;</div>
					</div>
					<div class="twob ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<div class="geren1 back"><p style="margin-top: 10px;">个人<br/>信息</p></div>
						<div class="jinyan1"><p style="margin-top: 10px;">工作<br/>经验<br/></p></div>
						<div class="jineng1">技能</div>
						<div class="zuoping1">作品</div>
					</div>
					<div class="ln">
						<div class="lna">
							<ul class="lii1">
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">&#xe656;姓名:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">&#xe628;年龄:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">&#xe60f;手机:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">&#xe68b;邮箱:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">&#xe600;学历:&nbsp;</li>
								
							</ul>				
						</div>
						<div class="lnb">
							<ul class="lii2">
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">易成良</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">23岁</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">15188555970</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">846170732@qq.com</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">大学本科</li>
								
							</ul>				
						</div>
					</div>
				</div>
				<div class="swiper-slide three">
					<img src="img/f.jpg" alt="" style="height: 100%;">
						
					<div class="twoaqc ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s>
						<img src="img/yi.jpg"/>
					</div>
					<div class="twoa ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<div class="geren iconfont ">&#xe656;</div>
						<div class="jinyan iconfont back">&#xe622;</div>
						<div class="jineng iconfont">&#xe60a;</div>
						<div class="zuoping iconfont">&#xe60b;</div>
					</div>
					<div style="color: white;background-color: black;" class="twob ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<div class="geren1 "><p style="margin-top: 10px;">个人<br/>信息</p></div>
						<div style="background:rgba(256,256,256,.5);" class="jinyan1"><p style="margin-top: 10px;">工作<br/>经验<br/></p></div>
						<div class="jineng1">技能</div>
						<div class="zuoping1">作品</div>
					</div>
					<div class="ln" style="background: rgba(0,0,0,.2);">
						<div class="lna">
							<ul class="lii1">
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">&#xe656;姓名:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">&#xe628;年龄:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">&#xe60f;手机:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">&#xe68b;邮箱:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">&#xe600;学历:&nbsp;</li>
								
							</ul>				
						</div>
						<div class="lnb">
							<ul class="lii2">
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">易成良</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">23岁</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">15188555970</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">846170732@qq.com</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">大学本科</li>
								
							</ul>				
						</div>
					</div>	
				</div>	
				<div class="swiper-slide four">
					<img src="img/shu.jpg" alt="" />
					
					<div class="twoaql ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s>
						<img src="img/yi.jpg"/>
					</div>
					<div class="twoa ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<div class="geren iconfont">&#xe656;</div>
						<div class="jinyan iconfont">&#xe622;</div>
						<div class="jineng iconfont back">&#xe60a;</div>
						<div class="zuoping iconfont">&#xe60b;</div>
					</div>
					<div style="color: white;background-color: cornflowerblue;" class="twob ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<div class="geren1 "><p style="margin-top: 10px;">个人<br/>信息</p></div>
						<div class="jinyan1"><p style="margin-top: 10px;">工作<br/>经验<br/></p></div>
						<div style="background:rgba(256,256,256,.5);" class="jineng1">技能</div>
						<div class="zuoping1">作品</div>
					</div>
					<div class="ln">
						<div class="lna">
							<ul class="lii1">
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">&#xe656;姓名:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">&#xe628;年龄:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">&#xe60f;手机:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">&#xe68b;邮箱:&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">&#xe600;学历:&nbsp;</li>
								
							</ul>				
						</div>
						<div class="lnb">
							<ul class="lii2">
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">易成良</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">23岁</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">15188555970</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">846170732@qq.com</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">大学本科</li>
								
							</ul>				
						</div>
					</div>
					
					
					
				</div>
				
				<div class="swiper-slide five">
					<img src="img/huo.jpg" style="width: 760px;height: 100%;" alt="" />
					
					<div class="twoaql ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s>
						<img src="img/yi.jpg"/>
					</div>
					<div class="twoa ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<div class="geren iconfont">&#xe656;</div>
						<div class="jinyan iconfont">&#xe622;</div>
						<div class="jineng iconfont ">&#xe60a;</div>
						<div class="zuoping iconfont back">&#xe60b;</div>
					</div>
					<div style="color: white;background-color: cornflowerblue;" class="twob ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						<div class="geren1 "><p style="margin-top: 10px;">个人<br/>信息</p></div>
						<div class="jinyan1"><p style="margin-top: 10px;">工作<br/>经验<br/></p></div>
						<div class="jineng1">技能</div>
						<div style="background:rgba(256,256,256,.5);" class="zuoping1">作品</div>
					</div>
					<div class="ln">
						<div class="lna">
							<ul class="lii1">
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">作品1：&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">作品2：&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">作品3：&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">作品4：&nbsp;</li>
								<li class="iconfont ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">作品5：&nbsp;</li>
								
							</ul>				
						</div>
						<div class="lnb">
							<ul class="lii2">
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><a href="https://chenglianggege.github.io/18zouxiu/Go.html">github走秀</a></li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">23岁</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">15188555970</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">846170732@qq.com</li>
								<li class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">大学本科</li>
								
							</ul>				
						</div>
					</div>	
				</div>
				<div class="swiper-slide six">
					<img src="img/t.png" alt="" style="height: 100%;"/>
					<div class="me">					
					</div>
					<p class="tha ani" swiper-animate-effect="wobble" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						THANT YOU !!
					</p>
					<p class="tha1 ani" swiper-animate-effect="wobble" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						如果你感觉我还行
					</p>
					<p class="tha2 ani" swiper-animate-effect="wobble" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						期待你的电话
					</p>
					<p class="iconfont tha3 ani" swiper-animate-effect="wobble" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
						&#xe60f;15188555970
					</p>
					
				</div>	
			</div>
		</div>

	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
	<script type="text/javascript" src="js/swiper.animate.min.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			var mySwiper = new Swiper('.swiper-container', {
	        	//autoplay: 5000,//可选选项，自动滑动
	        	direction : 'vertical',
		        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		            swiperAnimateCache(swiper); //隐藏动画元素
		            swiperAnimate(swiper); //初始化完成开始动画
		        },
		        onSlideChangeEnd: function(swiper){
		            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		        }
		    })
			var xx=$('#xxx');
			var aut=$('#audio');
			var btn=true;
			xx.click(function(){
				if(btn){
					aut[0].pause();
					xx.css({animationName: "sss"})
					
				}else{
					aut[0].play();
					xx.css({animation: "music 1.6s linear infinite"})
				}
				btn=!btn
			})
			
		}
	</script>

</html>